{
  "name": "livedesk-integrations",
  "version": "1.0.0",
  "private": true,
  "description": "Third-party integrations for LiveDesk AI — WhatsApp, appointments, analytics",
  "type": "module",
  "dependencies": {
    "twilio": "^5.0.0"
  }
}
