{
  "name": "livedesk-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API routes for LiveDesk AI",
  "type": "module",
  "scripts": {
    "dev": "node --watch api/chat.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
